\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/14}{}{0}}
\headcommand {\beamer@framepages {2}{14}}
\headcommand {\slideentry {0}{0}{3}{15/24}{}{0}}
\headcommand {\beamer@framepages {15}{24}}
\headcommand {\slideentry {0}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {0}{0}{5}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {0}{0}{6}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {0}{0}{7}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {0}{0}{8}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {0}{0}{9}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {0}{0}{10}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {0}{0}{11}{47/58}{}{0}}
\headcommand {\beamer@framepages {47}{58}}
\headcommand {\slideentry {0}{0}{12}{59/66}{}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\slideentry {0}{0}{13}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {0}{0}{14}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {0}{0}{15}{70/77}{}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\slideentry {0}{0}{16}{78/85}{}{0}}
\headcommand {\beamer@framepages {78}{85}}
\headcommand {\slideentry {0}{0}{17}{86/91}{}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\slideentry {0}{0}{18}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {1}{92}}
\headcommand {\beamer@sectionpages {1}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {18}}
