\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/14}{}{0}}
\headcommand {\beamer@framepages {2}{14}}
\headcommand {\slideentry {0}{0}{3}{15/25}{}{0}}
\headcommand {\beamer@framepages {15}{25}}
\headcommand {\slideentry {0}{0}{4}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {0}{0}{5}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {0}{0}{6}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {0}{0}{7}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {0}{0}{8}{41/47}{}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {0}{0}{9}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {0}{0}{10}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {0}{0}{11}{54/69}{}{0}}
\headcommand {\beamer@framepages {54}{69}}
\headcommand {\slideentry {0}{0}{12}{70/78}{}{0}}
\headcommand {\beamer@framepages {70}{78}}
\headcommand {\slideentry {0}{0}{13}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {0}{0}{14}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{0}{15}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {0}{0}{16}{83/90}{}{0}}
\headcommand {\beamer@framepages {83}{90}}
\headcommand {\slideentry {0}{0}{17}{91/98}{}{0}}
\headcommand {\beamer@framepages {91}{98}}
\headcommand {\slideentry {0}{0}{18}{99/104}{}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\slideentry {0}{0}{19}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {0}{0}{20}{109/115}{}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\slideentry {0}{0}{21}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {0}{0}{22}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {1}{118}}
\headcommand {\beamer@sectionpages {1}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {22}}
