\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}
\headcommand {\beamer@framepages {2}{13}}
\headcommand {\slideentry {0}{0}{3}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {0}{0}{4}{16/26}{}{0}}
\headcommand {\beamer@framepages {16}{26}}
\headcommand {\slideentry {0}{0}{5}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {0}{0}{6}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {0}{0}{7}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {0}{0}{8}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {0}{0}{9}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {0}{0}{10}{44/50}{}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {0}{0}{11}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {0}{0}{12}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {0}{0}{13}{57/73}{}{0}}
\headcommand {\beamer@framepages {57}{73}}
\headcommand {\slideentry {0}{0}{14}{74/82}{}{0}}
\headcommand {\beamer@framepages {74}{82}}
\headcommand {\slideentry {0}{0}{15}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {0}{0}{16}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{17}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {0}{0}{18}{87/94}{}{0}}
\headcommand {\beamer@framepages {87}{94}}
\headcommand {\slideentry {0}{0}{19}{95/102}{}{0}}
\headcommand {\beamer@framepages {95}{102}}
\headcommand {\slideentry {0}{0}{20}{103/108}{}{0}}
\headcommand {\beamer@framepages {103}{108}}
\headcommand {\slideentry {0}{0}{21}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {0}{0}{22}{113/119}{}{0}}
\headcommand {\beamer@framepages {113}{119}}
\headcommand {\slideentry {0}{0}{23}{120/121}{}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {0}{0}{24}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@partpages {1}{122}}
\headcommand {\beamer@subsectionpages {1}{122}}
\headcommand {\beamer@sectionpages {1}{122}}
\headcommand {\beamer@documentpages {122}}
\headcommand {\gdef \inserttotalframenumber {24}}
