\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{16/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{57/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{73}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{74/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{87/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{95/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{102}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{103/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{108}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{113/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{119}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{122}
