\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema suma lista I}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema suma lista II}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema la reina de las ciencias :)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema enigma}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
