\frametitle{Ejemplo de condicional y ciclo un poquito más útil...}
\begin{lstlisting}[language=Python]
#ingreso las millas
mills = [1.1, 33.4, 34.122, 17.588, 3.187, 50.]

#guardo la longitud de la lista
longitud = len(mills)

#hago la conversion a kilometros
km = [0]*longitud #lista de ceros de longitud adecuada

i = 0 # variable para indicar la posicion en la lista
while i < longitud: #condicion
    km[i] = mills[i]*1.6 #conversion
    i = i +1 #avance de posicion
\end{lstlisting} \pause

\begin{itemize}
        \item ¿Qué hace \texttt{while i $<$ longitud}? \pause Nos indica que el bloque de código siguiente se va a ejecutar mientras el resultado de la condición lógica sea verdadera. \pause
        \item Es decir, en este caso, siempre que el índice \texttt{i} sea menor a la longitud de la lista (variable \texttt{longitud}) \pause
        \item ¿Funciona este programa para la lista de cualquier longitud?
\end{itemize}
