\frametitle{¿Cuál es la diferencia con el programa anterior?}
\pause

\begin{lstlisting}[language=Python]
def convertir(lista,factor):
    longitud = len(lista) #guardo la longitud de la lista
   # Hago la conversion
    listaConvertida = [0]*longitud # lista de ceros
    i = 0
    while i < longitud:
        listaConvertida[i] = lista[i]*factor
        i = i + 1
    return listaConvertida

# El resto del codigo queda mas prolijo
mills = [1.1, 33.4, 13.2, 60.0, 17.35]
fc = 1.6
kms = convertir(mills,fc)
\end{lstlisting} \pause

\begin{itemize}
    \item La función convertir ahora toma dos parámetros de entrada. \pause
    \item La ventaja de esto es que ahora la función \texttt{convertir} funciona para cualquier lista y para cualquier factor de conversión.
\end{itemize}
